117823
IPv6: 2002:8882:7827:1100:0000:0000:0000:0000/56 



	/64 - NewNetCenter 	2002:8882:7827:1100:: -  2002:8882:7827:1100:0fff:ffff:ffff:ffff   
	
	/64 - NewNetIT 		2002:8882:7827:1100:: -  2002:8882:7827:1100:1fff:ffff:ffff:ffff
	
	/60 - Amazing Inc 	2002:8882:7827:1101:: -  2002:8882:7827:1101:ffff:ffff:ffff:ffff
	
	/60 - GR8 Inc 		2002:8882:7827:1102:: -  2002:8882:7827:1102:ffff:ffff:ffff:ffff
	
       /126 - Interconnections
       	      Amazing
       	      
       /126 - Interconnections
       	      GR8
       	      
       /126 - Amazing
       	      ESW#1
       	      
       /126 - Amazing 
       	      ESW#2
       	      
       	      
--------------------------TABLE---------------------------------
	
NEWNET

	NewNetCenter-
	
		Network Address    : 2002:8882:7827:1100::
		Mask		   : 64
		Broadcast Address  : 2002:8882:7827:1100:fff:ffff:ffff:fffe 
		Avaiable Addresses : 2002:8882:7827:1100::1 - 2002:8882:7827:1100:0fff:ffff:ffff:fffd  
		Used Addresses	   : 
		Gateway #1	   : 
		Gateway #2	   :
	
	NewNetIT 	
	
		Network Address    : 2002:8882:7827:1100:1000::
		Mask		   : 64
		Broadcast Address  : 2002:8882:7827:1100:1fff:ffff:ffff:fffe  
		Avaiable Addresses : 2002:8882:7827:1100:1000::1 - 2002:8882:7827:1100:1fff:ffff:ffff:fffd 
		Used Addresses	   :  
		Gateway #1	   :
		Gateway #2	   :

Amazing	

	Offices 
		
		Network Address    : 2002:8882:7827:1101::
		Mask		   : 64
		Broadcast Address  : 2002:8882:7827:1101:0fff:ffff:ffff:fffe  
		Avaiable Addresses : 2002:8882:7827:1101::1 - 2002:8882:7827:1100:0fff:ffff:ffff:fffd  
		Used Addresses	   : 
		Gateway #1	   :
		Gateway #2	   :
	
	Wifi	
	
		Network Address    : 2002:8882:7827:1101::
		Mask		   : 64
		Broadcast Address  : 2002:8882:7827:1101:1fff:ffff:ffff:fffe  
		Avaiable Addresses : 2002:8882:7827:1101:1000::1 - 2002:8882:7827:1101:1fff:ffff:ffff:fffd   
		Used Addresses	   :
		Gateway #1	   :
		Gateway #2	   :
	
	Factory 
	
		Network Address    : 
		Mask		   :
		Broadcast Address  :
		Avaiable Addresses :
		Used Addresses	   :
		Gateway #1	   :
		Gateway #2	   :
	
	Interconnection
	
		Amazing -
		ESW#1		Network Address    : 
				Mask		   : 126
				Broadcast Address  : 
				Avaiable Addresses :
				Used Addresses	   :
				Gateway #1	   :
				Gateway #2	   :
				
				
		Amazing -
		ESW#2		Network Address    : 
				Mask		   : 126
				Broadcast Address  : 
				Avaiable Addresses : 
				Used Addresses	   :
				Gateway #1	   :
				Gateway #2	   :
	
GR8	

 	Office	
 	
 		Network Address    : 2002:8882:7827:1102::  
		Mask		   : 64
		Broadcast Address  : 2002:8882:7827:1102:fff:ffff:ffff:fffe  
		Avaiable Addresses : 2002:8882:7827:1102::1 - 2002:8882:7827:1102:fff:ffff:ffff:fffd    
		Used Addresses	   : 
		Gateway #1	   :
		Gateway #2	   :
 	
 	Wifi	
 	
 		Network Address    : 2002:8882:7827:1102:1000::  
		Mask		   : 64
		Broadcast Address  : 2002:8882:7827:1101:1fff:ffff:ffff:fffe
		Avaiable Addresses : 2002:8882:7827:1101:1000::1 - 2002:8882:7827:1101:1fff:ffff:ffff:fffd    
		Used Addresses	   :
		Gateway #1	   : 
		Gateway #2	   :
 	
 Interconnection
 
 	NewNet - Amazing	
 	
 		Network Address    : 2002:8882:7827:1103:: 
		Mask		   : 126
		Broadcast Address  : 2002:8882:7827:1103::fe 
		Avaiable Addresses : 2002:8882:7827:1103::1 - 2002:8882:7827:1103::fd 
		Used Addresses	   : 
		Gateway #1	   :
		Gateway #2	   :
 	
 	NewNet - GR8	
 	
 		Network Address    : 2002:8882:7827:1103:1000::
		Mask		   : 126
		Broadcast Address  : 2002:8882:7827:1103:1000::fe 
		Avaiable Addresses : 2002:8882:7827:1103:1000::1 - 2002:8882:7827:1103:1000::fe 
		Used Addresses	   :
		Gateway #1	   :
		Gateway #2	   :

