117823
1ABCDE
IPv4 Public: 201.123.017.0/24 :

	64 - 50 servers --> NEWNETCenter X 	 00-64    (64)
	xx - 16 PCs --> NewNetIT           	 64-96    (32)
	32 - 22 servers/PCs -->GR8 Office X 	 98-128   (32)
	xx - 9 NATPAT --> GR8              	 128-160  (32)
	32 - 20 NATPAT --> Amazing 		 160-192  (32)
	64 - 60 servers/PCs --> Amazing Office   192-256  (64)
							  (256)

--------------------------TABLE---------------------------------
	
NEWNET

	NewNetCenter-
	
		Network Address    : 201.123.017.0
		Mask		   : 24
		Broadcast Address  : 201.123.017.63
		Avaiable Addresses : 201.123.017.1/24 - 201.123.017.62/24 
		Used Addresses	   : 201.123.017.1/24 - 201.123.017.50/24 
		Gateway #1	   : 
		Gateway #2	   :
	
	NewNetIT 	
	
		Network Address    : 201.123.017.64
		Mask		   : 24
		Broadcast Address  : 201.123.017.95
		Avaiable Addresses : 201.123.017.65/24 - 201.123.017.94/24 
		Used Addresses	   : 201.123.017.65/24 - 201.123.017.80/24 
		Gateway #1	   :
		Gateway #2	   :

Amazing	

	Offices 
		
		Network Address    : 201.123.017.192
		Mask		   : 24
		Broadcast Address  : 201.123.017.255
		Avaiable Addresses : 201.123.017.193/24 - 201.123.017.254/24
		Used Addresses	   : 201.123.017.193/24 - 201.123.017.252/24
		Gateway #1	   :
		Gateway #2	   :
	
	Wifi	
	
		Network Address    : 
		Mask		   : 24
		Broadcast Address  : 
		Avaiable Addresses :
		Used Addresses	   :
		Gateway #1	   :
		Gateway #2	   :
	
	Factory 
	
		Network Address    : 
		Mask		   :
		Broadcast Address  :
		Avaiable Addresses :
		Used Addresses	   :
		Gateway #1	   :
		Gateway #2	   :
	
	NATPAT	
	
		Network Address    : 
		Mask		   : 30
		Broadcast Address  : 201.123.017.255
		Avaiable Addresses :
		Used Addresses	   :
		Gateway #1	   :
		Gateway #2	   :
	
GR8	

 	Office	
 	
 		Network Address    : 201.123.017.96
		Mask		   : 24
		Broadcast Address  : 201.123.017.128
		Avaiable Addresses : 201.123.017.97/24 - 201.123.017.126/24
		Used Addresses	   : 201.123.017.97/24 - 201.123.017.118/24
		Gateway #1	   :
		Gateway #2	   :
 	
 	Wifi	
 	
 		Network Address    : 
		Mask		   :
		Broadcast Address  :
		Avaiable Addresses :
		Used Addresses	   :
		Gateway #1	   :
		Gateway #2	   :
 	
 	NATPAT	
 	
 		Network Address    : 
		Mask		   :
		Broadcast Address  : 201.123.017.255
		Avaiable Addresses :
		Used Addresses	   :
		Gateway #1	   :
		Gateway #2	   :
 	
 Interconnection
 
 	NewNet - Amazing	
 	
 		Network Address    : 
		Mask		   : 30
		Broadcast Address  :
		Avaiable Addresses :
		Used Addresses	   :
		Gateway #1	   :
		Gateway #2	   :
 	
 	NewNet - GR8	
 	
 		Network Address    : 
		Mask		   : 30
		Broadcast Address  :
		Avaiable Addresses :
		Used Addresses	   :
		Gateway #1	   :
		Gateway #2	   :
